{
  "name": "codepal",
  "version": "0.1.0",
  "description": "AI coding companion desktop pet with real emotions, RPG leveling, and Claude Code integration",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "keywords": ["desktop-pet", "claude-code", "electron", "ai", "companion"],
  "author": "wang2-lat",
  "license": "MIT",
  "dependencies": {
    "electron": "^33.0.0",
    "express": "^4.21.0"
  },
  "devDependencies": {}
}
